<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
</head>
<style> 
    body {
        margin: 0;
        color: white;
        font-family: "Netflix Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        background-image: url('/assets/img/fundo.jpg');
        background-repeat: no-repeat;
        background-color: #000;

    }

    .botao {
        position: relative;
        background-color: #E50914;
        border-radius: 3px;
        border: 0px;
        color: white;
        font-size: 18px;
        padding: 7px 17px;
        font-weight: 400;
        left: 30px;
    }

    .botao:hover {
        cursor: pointer;
    }

    select {
        -webkit-appearance: none;
        background-color: rgba(0,0,0,0.4);
        border: 1px solid #aaa;
        color: #fff;
        font-size: .875rem;
        height: 34px;
        width: 110px;
        padding-left: 10px;
        border-radius: 3px;

    }
    #principal {
        padding-top: 20px;
        height: 690px; 
        background-color: rgba(0, 0, 0, 0.4);
        background-image: linear-gradient(to top, rgba(0,0,0,0.8) 0px, rgba(0,0,0,0) 40%, rgba(0,0,0,0) 75%, rgba(0,0,0,0.8) 100%);
        border-bottom: 8px solid #222 ;
    }
    #topo {
        display: flex;
        flex-direction: row;
        height: 30px;
        margin-left: 5%;
        margin-right: 5%;

    }


    #logo{ 
        max-width: 135px;
    }
    #esquerda {
        height: 30px;
    }

    #direita {
        width: 75%;
        height: 30px;
        text-align: right;
    }

    #chamadas {
        width: 50%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
    }

    #chamadas > h2 {
        font-size: 50px ;
        
    }

    #chamadas > h4 {
        font-size: 26px;
        font-weight: normal;
    }

    .cadastro {
        font-size: 18px;
        font-weight: normal;
        margin: auto;
        width: 50%;
        text-align: center;
    }

    .destaques {
        padding-top: 40px;
        padding-bottom: 40px;
        display: flex;
        flex-direction: row;
        padding-left: 10%;
        padding-right: 10%;
        background-color: #000;
        border-bottom: 8px solid #222;

    }
    .texto {
        width: 50%;

    }

    .texto > h3 {
        font-size: 50px;
        margin-bottom: 10px;

    }
    .texto > h4 {
        font-size: 24px;
        font-weight: normal;
    }
    .foto {
        width: 50%;
    }

    .foto > img {
        width: 95%;

    }

    #faq {
        background-color: #000;
        border-bottom: 8px solid #333;
        padding-bottom: 60px;
    }

    #faq > h2 {
        text-align: center;
        font-size: 48px;
        margin: auto;
        margin-top: 100px;
        margin-bottom: 60px;
        
    }
    details {
        background-color: #333;
        width: 50%;
        margin: auto;
        font-size: 24px;
        padding: 20px;
        margin-bottom: 10px;

    }

    details > summary {
        display: flex; 
        flex-direction: row;
        justify-content: space-between;
    }



    details > summary::after {
        content: '+';
    }

    details[open] > summary::after {
        content: '-';
    }
    
    footer {
        width: 60%;
        margin: auto;
    }

    #rodape {
        display: flex;
        flex-direction: row;
        line-height: 24px;
        font-size: 12px;
        color: #666;
        
    }

    #rodape > ul {
        width: 25%;
        justify-content: space-between;
        list-style: none;
        padding: 0px;
    }
    

    #final {
        color: #666;
        font-size: 12px;
    }

 
 
    @media screen and (max-width:600px) {

        #principal {
            width: 100vw;
            height: 100%;
        }
        .cadastro {
            width: 90%;
        }
        #chamadas {
            width: 90%;
        }

        .submit_cadastro {
            margin-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .destaques {
            flex-direction: column;
            text-align: center;
        }

        .texto {
            width: 100%;
        }
        .foto {
            width: 100%;
        }
        .texto > h3 {
            font-size: 42px;

        }

        .texto > h4 {
            font-size: 18px;
        }

        #faq > h2 { 
            font-size: 42px;
        }

        details {
            width: 70%;
        }

        
    }
    
    .email_cadastro {
        width: 500px;
        height: 48px;
        border: 0;
        padding-left: 20px;
        font-size: 18px;
    }


    .submit_cadastro {
        height: 52px;
        width: 111px;
        background-color: rgb(229, 9, 20);
        border: 0px;
        color: #fff;
        font-size: 18px;
        margin-left: -5px;
    }

    .submit_cadastro:hover {
        cursor: pointer;
    }


</style>

<body>

    <section id="principal">
        <div id="topo">

                            
            
            <div id="esquerda">
                <img id = "logo" src="/assets/img/logo.svg" alt="">
            </div>

            <div id="direita">
                <select name="" id="">
                    <option value="idioma">Portugues</option>
                    <option value="idioma">Ingles</option>
                </select>
                <button class="botao">Entrar</button>
            </div>
        </div>

    <div id="chamadas">
        <h2>Filmes, séries e muito <br> mais. Sem limites. </h2>
        <h4>Assista onde quiser. Cancele quando quiser. </h5>
    </div>
    <form action="" class="cadastro">
        <p>Pronto para assistir? Informe seu email para criar ou reiniciar sua assinatura.
        </p>
        <input class="email_cadastro" placeholder="Email" type="text" >
        <input class="submit_cadastro" type="submit" value="Vamos lá >">
    </form>
    </section>

    <section class="destaques">

        <div class="texto">
            <h3>Aproveite na TV.</h3>
            <h4>Assista em Smart TVs, PlayStation, Xbox, <br> Chromecast, Apple TV, aparelhos de Blu-ray e <br> outros dispositivos.</h4>
        </div>

        <div class="foto">
            <img src="/assets/img/foto1.png" alt="">
        </div>
    </section>

    <section class="destaques">
        
        <div class="foto">
            <img src="/assets/img/foto2.png" alt="">
        </div>

        <div class="texto">
            <h3>Baixe séries para <br> assistir offline.</h3>
            <h4>Salve seus títulos favoritos e sempre tenha <br> algo para assistir.</h4>
        </div>
    </section>
    
    <section class="destaques">
        <div class="texto">
            <h3>Assista quando quiser.</h3>
            <h4>Assista no celular, tablet, Smart TV ou notebook sem pagar a mais por isso.</h4>
        </div>
        <div class="foto">
            <img src="/assets/img/foto3.jpg" alt="">
        </div>

    </section>

    <section class="destaques">
        
        <div class="foto">
            <img src="/assets/img/foto4.png " alt="">
        </div>

        <div class="texto">
            <h3>Crie perfis para <br> crianças.</h3>
            <h4>Deixe as crianças se aventurarem com seus personagens favoritos em um espaço feito só para elas, sem pagar a mais por isso.</h4>
        </div>
    </section>

    <section id="faq">
        <h2>Perguntas Frequentes</h2>
        <details>
            <summary>O que é a Netflix?</summary>
            <p>
                A Netflix é um serviço de transmissão online que oferece uma ampla variedade de séries, filmes e documentários premiados em milhares de aparelhos conectados à internet. <br><br>

                Você pode assistir a quantos filmes e séries quiser, quando e onde quiser, sem comerciais – tudo por um preço mensal bem acessível. Aqui você sempre encontra novidades. A cada semana, adicionamos novas séries e filmes.
            </p>
        </details>

        <details>
            <summary>Quanto custa a Netflix?</summary>
            <p>
                Assista à Netflix no seu celular, tablet, Smart TV, notebook ou aparelho de streaming por uma taxa mensal única. Os planos variam de R$25,90 a R$55,90 por mês. Sem contrato nem taxas extras.
            </p>
        </details>

        <details>
            <summary>Onde posso assistir?</summary>
            <p>
                Assista onde quiser, quando quiser. Faça login com sua conta Netflix em netflix.com para começar a assistir no computador ou em qualquer aparelho conectado à Internet compatível com o aplicativo Netflix, como Smart TVs, smartphones, tablets, aparelhos de streaming e videogames. <br>

                Você também pode baixar a sua série favorita com o aplicativo Netflix para iOS, Android ou Windows 10. Use downloads para levar a Netflix para onde quiser sem precisar de conexão com a Internet. Leve a Netflix com você para qualquer lugar.
            </p>
        </details>

        <details>
            <summary>Como faço para cancelar?</summary>
            <p>
                A Netflix é flexível. Não há contratos nem compromissos. Você pode cancelar a sua conta na internet com apenas dois cliques. Não há taxa de cancelamento – você pode começar ou encerrar a sua assinatura a qualquer momento.
            </p>
        </details>

        <details>
            <summary>O que eu posso assistir na Netflix?</summary>
            <p>
                A Netflix tem um grande catálogo de filmes, documentários, séries, originais Netflix premiados e muito mais. Assista o quanto quiser, quando quiser.

            </p>
        </details>

        <details>
            <summary>A Netflix é adequada para crianças?</summary>
            <p>
                A experiência infantil da Netflix faz parte da sua assinatura para que as crianças se divirtam em seu próprio espaço com séries e filmes familiares sob a supervisão dos responsáveis.
                <br>
                O recurso de controle parental, incluso nos perfis para crianças e protegido por PIN, permite restringir a classificação etária do conteúdo que as crianças podem ver e bloquear títulos específicos que você não quer que elas assistam.
            </p>
        </details>

        <form action="" class="cadastro">
            <p>Pronto para assistir? Informe seu email para criar ou reiniciar sua assinatura.
            </p>
            <input class="email_cadastro" placeholder="Email" type="text" >
            <input class="submit_cadastro" type="submit" value="Vamos lá >">
        </form>
    </section>


   <footer>
    <p>Dúvidas? Ligue 0800 591 8942</p>

        <div id="rodape">

            <ul>
                <li> Perguntas frequentes </li>
                <li> Relações com investidores </li>
                <li> Formas de assistir </li>
                <li> Informações corporativas </li>
                <li> Só na Netflix</li>
             </ul> 

             <ul>
                <li> Central de Ajuda  </li>    
                <li> Carreiras </li>
                <li> Termos de Uso</li>
                <li> Entre em contato</li>
             </ul>
             <ul>
                <li> Conta </li>
                <li> Resgatar cartão pré-pago </li>
                <li> Privacidade </li>
                <li> Teste de velocidade </li>
             </ul>

             <ul>

                <li> Media Center </li>
                <li> Comprar cartão pré-pago </li>
                <li> Preferências de cookies </li>
                <li> Avisos legais</li>

             </ul>
        </div>
        
        <select name="" id="">
            <option value="idioma">Portugues</option>
            <option value="idioma">Ingles</option>
        </select>

        <p id="final">Netflix Brasil</p>
   </footer>

</body>
</html>